# =========================
# --------  VIEWS ---------
# =========================
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp


# =========================
# --------  MySQL ---------
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/ecommerce
spring.datasource.username=toto
spring.datasource.password=test
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# =========================
# ---- Journalisation -----
# =========================
log4j.logger.org.hibernate=INFO, hb
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate.hql.ast.AST=info
log4j.logger.org.hibernate.tool.hbm2ddl=warn
log4j.logger.org.hibernate.hql=debug
log4j.logger.org.hibernate.cache=info
log4j.logger.org.hibernate.jdbc=debug

log4j.appender.hb=org.apache.log4j.ConsoleAppender
log4j.appender.hb.layout=org.apache.log4j.PatternLayout
log4j.appender.hb.layout.ConversionPattern=HibernateLog --> %d{HH:mm:ss} %-5p %c - %m%n
log4j.appender.hb.Threshold=TRACE

upload.path=/engine/upload
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB

